<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Eric Rochester — $title$</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="alternate" type="application/atom+xml" href="/atom.xml"
              title="Atom Feed">

        <link href='http://fonts.googleapis.com/css?family=Inder' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        $extra-header$
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="container">
          <header id='top'>
            <h1><a href='/'>Eric Rochester</a></h1>
          </header>

          <div>
            $body$
          </div>

          <footer>
            <div>
              <div class='column'>
                <h1>Links</h1>
                <ul>
                  <li><a href="http://www.ericrochester.com/">Home</a></li>
                  <li><a href="http://www.ericrochester.com/pages/">Index</a></li>
                </ul>
              </div>
              <div class='column'>
                <h1>Writing</h1>
                <ul>
                </ul>
              <!-- </div>
            <div class='column'> -->
                <h1>Projects</h1>
              </div>
              <div class='column'>
                <div class='profile'>
                  <h1>About Me</h1>
                  <div><img
                    src="http://www.gravatar.com/avatar/0e72db523b0c799c871b7755eda209f5.png"
                    class="avatar">Studied medieval English literature and
                    linguistics at UGA. Dissertated on lexicography. Now I
                    program in Haskell and write when I’m not building cool
                    stuff for the Scholars’ Lab. Also, husband and parent. Do
                    you notice that <em>sleep</em> isn’t on that list?</div>
                </div>
              </div>
              <div class='column'>
                <div class='contact'>
                  <h1>Contact Me</h1>
                  <ul>
                    <li><a href="https://twitter.com/erochest">@erochest</a></li>
                    <li><a href="https://github.com/erochest">github</a></li>
                    <li><a href="https://plus.google.com/114676222173328397142">Google+</a></li>
                    <li><a href="http://www.linkedin.com/in/erochester">Linkedin</a></li>
                </ul>
                </div>
                <ul>
                  <li><div><a rel="license"
                        href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img
                        alt="Creative Commons License" style="border-width:0"
                        src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png"
                        /></a><!-- <br /><span
                        xmlns:dct="http://purl.org/dc/terms/"
                        property="dct:title">Title of work</span> by <a
                        xmlns:cc="http://creativecommons.org/ns#"
                        href="http://www.ericrochester.com/something"
                        property="cc:attributionName" rel="cc:attributionURL">Eric
                        Rochester</a> is licensed under a <a rel="license"
                        href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative
                        Commons Attribution-ShareAlike 3.0 Unported License</a>.
                      --> </div></li>
                  <li>Copyright &copy; 2013, Eric Rochester</li>

                </ul>
              </div>
            </div>
          </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="/js/plugins.js"></script>
        <script src="/js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-1756003-2'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
